location ~ ^{{ static_path }}/\.(css|js)$ {
	 try_files $uri  /$uri;
	 expires 1y;
}

location ~* ^/{{ auctions_url }}/([0-9a-zA-Z_]+)/(.+)$ {
	 proxy_set_header X-Real-IP $remote_addr;
	 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	 proxy_set_header X-NginX-Proxy true;
	 proxy_set_header Host $http_host;
	 proxy_pass http://0.0.0.0:9001;
 	 proxy_redirect off;
         proxy_http_version 1.1;
         chunked_transfer_encoding off;
	 proxy_buffering off;
	 proxy_cache off;
}

location ~ /{{ auctions_url }}/([0-9a-zA-Z_]+)$ {
	 try_files $uri  $uri/ /{{ parts['insider.conf']['name'] }}.html;
	 expires 1y;
}

