
daemon off;
worker_processes  1;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       {{ parts['buildout'].directory}}/etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    gzip_comp_level 2;
          gzip_proxied    any;
          gzip_types      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen       {{port}};
        server_name  {{server_name}};

        root {{ root }};
        location =/ {
            index  index.html;
        }

        location ~* ^/tenders/([0-9a-zA-Z]+)$ {
           try_files $uri  $uri/ /tender.html;
        }
        location ~* ^/tenders/([0-9a-zA-Z]+)/(.+)$ {
            proxy_pass http://localhost:9001;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header       X-Upstream      $upstream_addr;
        }

        location ~* ^/archive {
            try_files $uri  $uri/ /archive.html;
        }

        location ~ \.(css|js) {
            root {{root}}/static;
        }

        location ^~ /auctions/ {
            proxy_pass      http://localhost:9000;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location ^~ /get_current_server_time {

            proxy_pass      http://localhost:9001;
        }

        error_page   500 502 503 504  /50x.html;
    }
}
