bind {{ host }}
port {{ port }}

sentinel monitor {{ sentinel_cluster_name }} {{ redis_master_host }} {{ redis_port }} {{ quorum }}
sentinel auth-pass {{ sentinel_cluster_name }}  {{ redis_password }}
sentinel down-after-milliseconds {{ sentinel_cluster_name }} 5000
sentinel failover-timeout {{ sentinel_cluster_name }} 10000
sentinel parallel-syncs {{ sentinel_cluster_name }} 1
dir {{ parts.buildout.directory }}/var/sentinel
{{ extra|default('') }}
