[buildout]
extends =
	base.cfg
	sources.cfg
parts +=
	config_npm
        nginx
        nginx.conf
        config.json
        gulp
show-picked-versions = true

[scripts]
eggs +=
	nose
	jarn.mkrelease
	penstock
    openprocurement.auction.js
    openprocurement.auction.worker
	openprocurement.auction[test]

[config_npm]
recipe = metapensiero.recipe.script:shell
install =
	cd ${buildout:directory}/src/openprocurement.auction.js
	npm install .
	./node_modules/.bin/bower install -y

[project]
with_couchdb_replicate = 1

[auctions.ini]
external_couch_url = http://localhost:${ports:1}/auction

[auction_worker_defaults.yaml]
AUCTIONS_URL = http://localhost:8090/tenders/{auction_id}
OAUTH_BASE_URL = http://localhost:${ports:3}/api/
OAUTH_REQUEST_TOKEN_URL =
OAUTH_ACCESS_TOKEN_URL = http://localhost:${ports:3}/oauth/token
OAUTH_AUTHORIZE_URL = http://localhost:${ports:3}/oauth/authorize
WORKER_BIND_IP = localhost

[project]
tenders_api_url = http://127.0.0.1:6543/
tenders_api_version = 2.3
tenders_api_token = auction
with_penstock =
with_data_bridge =
with_chronograph = 1
# sentinels_list = []
worker_sandbox_mode = 1

[auctions_chronograph.yaml]
use_consul = False

[sources]
penstock = git  ${remotes:gh}openprocurement/penstock.git  pushurl=${remotes:gh_push}openprocurement/penstock.git
openprocurement.auction.js = git git@github.com:yshalenyk/openprocurement.auction.js.git 

[start_replication_script]
target = http://${project:couchdb_admin}:${project:couchdb_password}@${project:couchdb_host}:${ports:0}/auctions_secured
source = http://${project:couchdb_admin}:${project:couchdb_password}@${project:couchdb_host}:${ports:0}/${project:auctions_couchdb_databese_name}
db_url = http://${project:couchdb_admin}:${project:couchdb_password}@${project:couchdb_host}:${ports:0}/_replicate



[nginx]
recipe = zc.recipe.cmmi
url = http://nginx.org/download/nginx-1.9.9.tar.gz
extra_options =
    --conf-path=${buildout:directory}/etc/nginx/nginx.conf
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --http-log-path=${buildout:directory}/var/log/nginx-access.log
    --pid-path=${buildout:directory}/var/run/nginx.pid
    --lock-path=${buildout:directory}/var/lock/nginx.lock
    --prefix=${buildout:directory}/bin


[nginx.conf]
<= config-from-template
server_name = "auction"
port = 8090
root = ${buildout:directory}/parts/static


[config.json]
recipe = sact.recipe.jinjatemplate
template-file = profiles/templates/config.json
target-file = src/openprocurement.auction.js/config.json

[gulp]
recipe = metapensiero.recipe.script:shell
install =
	cd ${buildout:directory}/src/openprocurement.auction.js
        gulp
