[buildout]
extends =
	base.cfg
	sources.cfg

parts +=
    config_npm_simple
    config_npm_esco
    nginx
    nginx.conf
    config_simple.json
    config_esco.json
    bower-simple
    gulp-simple
    bower-esco
    gulp-esco

show-picked-versions = true

[scripts]
eggs +=
	nose
	jarn.mkrelease
	penstock
	pytest
	pytest-mock
	pytest-cov
	openprocurement.auction[test]

[config_npm_simple]
recipe = metapensiero.recipe.script:shell
install =
	cd ${buildout:directory}/src/openprocurement.auction.js
	npm install .
	./node_modules/.bin/bower install -y

[config_npm_esco]
recipe = metapensiero.recipe.script:shell
install =
    cd ${buildout:directory}/src/openprocurement.auction.esco-js
    npm install .
    ./node_modules/.bin/bower install -y

[project]
with_couchdb_replicate =

[auctions.ini]
external_couch_url = http://localhost:${ports:1}/auction

[auction_worker_defaults.yaml]
AUCTIONS_URL = http://localhost:8090/tenders/{auction_id}
OAUTH_BASE_URL = http://localhost:${ports:3}/api/
OAUTH_REQUEST_TOKEN_URL =
OAUTH_ACCESS_TOKEN_URL = http://localhost:${ports:3}/oauth/token
OAUTH_AUTHORIZE_URL = http://localhost:${ports:3}/oauth/authorize
WORKER_BIND_IP = localhost

[project]
tenders_api_url = http://127.0.0.1:6543/
tenders_api_version = 2.3
tenders_api_token = auction
with_penstock =
with_data_bridge =
with_chronograph = 1
# sentinels_list = []
worker_sandbox_mode = 1

[auctions_chronograph.yaml]
use_consul = False


[start_replication_script]
target = http://${project:couchdb_admin}:${project:couchdb_password}@${project:couchdb_host}:${ports:0}/auctions_secured
source = http://${project:couchdb_admin}:${project:couchdb_password}@${project:couchdb_host}:${ports:0}/${project:auctions_couchdb_databese_name}
db_url = http://${project:couchdb_admin}:${project:couchdb_password}@${project:couchdb_host}:${ports:0}/_replicate



[nginx]
recipe = zc.recipe.cmmi
url = http://nginx.org/download/nginx-1.13.3.tar.gz
extra_options =
    --conf-path=${buildout:directory}/etc/nginx/nginx.conf
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --http-log-path=${buildout:directory}/var/log/nginx-access.log
    --pid-path=${buildout:directory}/var/run/nginx.pid
    --lock-path=${buildout:directory}/var/lock/nginx.lock
    --prefix=${buildout:directory}/bin


[nginx.conf]
<= config-from-template
server_name = "auction"
port = 8090
root = ${buildout:directory}/parts


[config_simple.json]
recipe = sact.recipe.jinjatemplate
template-file = profiles/templates/config_simple.json
target-file = src/openprocurement.auction.js/config.json


[config_esco.json]
recipe = sact.recipe.jinjatemplate
template-file = profiles/templates/config_esco.json
target-file = src/openprocurement.auction.esco-js/config.json

[bower-simple]
recipe = metapensiero.recipe.script:shell
install =
	cd ${buildout:directory}/src/openprocurement.auction.js
        bower install

[gulp-simple]
recipe = metapensiero.recipe.script:shell
install =
	cd ${buildout:directory}/src/openprocurement.auction.js
        gulp

[bower-esco]
recipe = metapensiero.recipe.script:shell
install =
    cd ${buildout:directory}/src/openprocurement.auction.esco-js
        bower install

[gulp-esco]
recipe = metapensiero.recipe.script:shell
install =
    cd ${buildout:directory}/src/openprocurement.auction.esco-js
        gulp
