[buildout]
extensions = mr.developer
auto-checkout = *

[remotes]
gh=git://github.com/
gh_push=git@github.com:

[sources]
openprocurement.auction = git ${remotes:gh}openprocurement/openprocurement.auction.git pushurl=${remotes:gh_push}openprocurement/openprocurement.auction.git branch=eauctions-sandbox
openprocurement.auction.worker = git ${remotes:gh}openprocurement/openprocurement.auction.worker.git pushurl=${remotes:gh_push}openprocurement/openprocurement.auction.worker.git branch=eauctions-sandbox
#openprocurement.auction.insider = git https://github.com/yarsanich/openprocurement.auction.insider
#openprocurement.auction.dutch-js = git https://github.com/yarsanich/openprocurement.auction.dutch-js
penstock = git  ${remotes:gh}openprocurement/penstock.git  pushurl=${remotes:gh_push}openprocurement/penstock.git
openprocurement.auction.js = git ${remotes:gh}openprocurement/openprocurement.auction.js.git pushurl=${remotes:gh_push}openprocurement/openprocurement.auction.js.git branch=eauctions

openprocurement.auth = git ${remotes:gh}openprocurement/openprocurement.auth.git  pushurl=${remotes:gh_push}openprocurement/openprocurement.auth.git branch=a378057124117563_insider_procedure
ExtendedJournalHandler = git ${remotes:gh}quintagroup/ExtendedJournalHandler.git  pushurl=${remotes:gh_push}quintagroup/ExtendedJournalHandler.git
fake-factory = git ${remotes:gh}joke2k/faker.git  pushurl=${remotes:gh_push}joke2k/faker.git
op_robot_tests = git ${remotes:gh}openprocurement/robot_tests.git pushurl=${remotes:gh_push}openprocurement/robot_tests.git
openprocurement_client = git ${remotes:gh}openprocurement/openprocurement.client.python.git  pushurl=${remotes:gh_push}openprocurement/openprocurement.client.python.git branch=use_requests
restkit = git ${remotes:gh}openprocurement/restkit.git  pushurl=${remotes:gh_push}openprocurement/restkit.git
rfc6266 = git ${remotes:gh}openprocurement/rfc6266.git  pushurl=${remotes:gh_push}openprocurement/rfc6266.git branch=content-disposition-form-data
barbecue = git  ${remotes:gh}openprocurement/barbecue.git  pushurl=${remotes:gh_push}openprocurement/barbecue.git
